Repository: InkCanvasForClass/community-net462
Catalog: Ink Canvas/Properties/BoothStrings.*.resx
Languages: zh_me

source: Camera devices
zh_me: 天眼装备栏

source: Capture
zh_me: 咔嚓留念

source: Acceleration
zh_me: 加速模式

# Acceleration_Tooltip
source: Compute acceleration for photo correction. CPU best compatibility; OpenCL general GPU (recommended); CUDA forces NVIDIA OpenCL platform (restart required on switch)
zh_me: 照片矯正的計算加速方式。CPU 相容性最好；OpenCL 通用 GPU 加速（推薦）；CUDA 透過 NVIDIA OpenCL 強制使用 NVIDIA 顯卡（切換需重啟）

# AccelerationCpu
source: CPU (compatible)
zh_me: CPU（相容）

# AccelerationOpenCL
source: OpenCL (GPU recommended)
zh_me: OpenCL（GPU 推薦）

source: Close
zh_me: 撤退

source: Captured photos
zh_me: 作案现场存档

# Correction
source: Correct
zh_me: 魔法扶正术

source: Present
zh_me: 上墙公示

# Resolution_Tooltip
source: Booth / Screenshot resolution
zh_me: 高清 Buff 加成

source: Rotate
zh_me: 原地转生

# Title
source: Visual presenter
zh_me: 现场直播

source: Brightness
zh_me: 补光术

# Brightness_Tooltip
source: Camera brightness (exposure). Center = camera default. Disabled when the camera does not support it
zh_me: 施展亮度魔法。居中为原始状态，摄像头不会这招时技能封印

# BrightnessNotSupported
source: The current camera does not support brightness adjustment
zh_me: 当前摄像头未学会此技能

source: Pro mode
zh_me: 高手模式

# ProMode_Tooltip
source: Expand to adjust contrast / saturation / white balance / gain / focus / exposure like a phone pro mode. Each item is only adjustable when supported by the camera hardware
zh_me: 展开後可像手機專業模式一樣調節對比度/飽和度/色溫/增益/焦距/快門。各項目僅當攝像頭硬體支援時才能調節

source: Contrast
zh_me: 對比度

source: Saturation
zh_me: 飽和度

source: White balance
zh_me: 色溫

source: Gain
zh_me: 增益

# Gain_Tooltip
source: Analog gain, closest to phone ISO (DirectShow has no ISO). 0 = camera default
zh_me: 類比增益，最接近手機 ISO 的概念（DirectShow 無 ISO）。0=攝像頭預設

source: Focus
zh_me: 焦距

# Focus_Tooltip
source: Manual focus. Requires a motorized lens; fixed-focus cameras do not support it. 0 = default, adjusting switches to manual
zh_me: 手動對焦。需攝像頭有對焦馬達；定焦攝像頭不支援。0=預設，調整時自動切到手動模式

# Exposure
source: Shutter
zh_me: 快門

# Exposure_Tooltip
source: Exposure time (relative, not absolute shutter speed like a phone). Most USB cameras only support Auto
zh_me: 曝光時間（相對值，非手機絕對快門速度）。多數 USB 攝像頭僅 Auto，不支援手動調節

# WhiteBalance_Tooltip
source: White balance (color temperature). Switches to manual on write. Value is roughly Kelvin but uncalibrated
zh_me: 白平衡（色溫）。寫入時自動切到手動模式。數值近似 Kelvin 但未經校準

# PropNotSupported
source: The current camera does not support this item
zh_me: 當前攝像頭不支援此項

# ResetDefault
source: Reset to default
zh_me: 重置術

source: Mirror
zh_me: 鏡像

# MirrorHorizontal
source: Horizontal
zh_me: 水平鏡像

# MirrorVertical
source: Vertical
zh_me: 垂直鏡像
