Repository: InkCanvasForClass/community-net462
Catalog: Ink Canvas/Properties/CommonStrings.*.resx
Languages: zh_me

# Common_Cancel
source: 取消
zh_me: 溜了溜了

# Hotkey_NotSet
source: 未设置
zh_me: 还没搞

# Mode_PPTOnly
source: 仅 PPT 模式
zh_me: 纯 PPT 模式

# No
source: 否
zh_me: 不要

# Size_Medium
source: 中等
zh_me: 就那样

# Size_Small
source: 较小
zh_me: 小一点

# Time_End
source: 终止时间
zh_me: 截止时间

# Time_Start
source: 起始时间
zh_me: 开始时间

# Yes
source: 是
zh_me: 没问题！

# Common_OK
source: 确定
zh_me: 冲！

# Common_On
source: 开
zh_me: 启

# Common_Off
source: 关
zh_me: 闭
