Repository: InkCanvasForClass/community-net462
Catalog: Ink Canvas/Properties/ConfigStrings.*.resx
Languages: zh_me

# Delete
source: Delete profile
zh_me: 删库跑路

# Desc
source: Select a profile to switch and hot-reload. Use "Save As" to store current settings as a new profile.
zh_me: 选配置文件就切换并热重载；另存为可以把当前配置存成新方案

# Label
source: Profile
zh_me: 配置方案：

# SaveAs
source: Save as New Profile
zh_me: 另存为新方案

# Title
source: Profile Selection & Hot Reload
zh_me: 一键换装台

# ProfileNameLabel
source: Profile Name
zh_me: 方案名称

# SaveAsProfileTitle
source: Save as Profile
zh_me: 另存为方案

# SaveAs_EnterName
source: Please enter a profile name.
zh_me: 给方案起个名字吧。

# SavedAsProfile
source: Saved as profile: {0}
zh_me: 已另存为方案：{0}，收工！

# SaveAs_Failed
source: Save failed. Please check the logs.
zh_me: 保存翻车了，去看看日志吧。

# SaveAs_FailedMsg
source: Save failed: {0}
zh_me: 保存翻车了: {0}

# Delete_SelectFirst
source: Please select a profile to delete first.
zh_me: 先选一个要删的配置方案啊！

# Delete_ConfirmTitle
source: Confirm Delete
zh_me: 确认删除别冲动

# Delete_ConfirmMsg
source: Are you sure you want to delete profile "{0}"?
zh_me: 确定要删掉方案「{0}」吗？删了就没了！

# Delete_Failed
source: Failed to delete profile. Please check the logs.
zh_me: 删除方案翻车了，去看看日志吧。

# Delete_FailedMsg
source: Failed to delete profile: {0}
zh_me: 删除方案翻车了: {0}

# SwitchedToProfile
source: Switched to profile "{0}"
zh_me: 已切换至方案「{0}」，换装成功！

# DeletedAndSwitched
source: Deleted profile "{0}", switched to "{1}"
zh_me: 已删掉方案「{0}」，已切换至「{1}」

# DeletedProfile
source: Deleted profile: {0}
zh_me: 已删掉方案：{0}，再见！
