Repository: InkCanvasForClass/community-net462
Catalog: Ink Canvas/Properties/FeedbackStrings.*.resx
Languages: zh_me

# WindowTitle
source: Feedback - Ink Canvas For Class CE
zh_me: 反馈问题 - Ink Canvas For Class CE

# BtnCancel
source: Cancel
zh_me: 取消

# BtnNext
source: Next
zh_me: 下一步

# BtnBack
source: Back
zh_me: 上一页

# BtnConfirm
source: Confirm
zh_me: 确认

# Page1Title
source: Select information to include
zh_me: 挑一下要带上的信息

# Page1_SoftwareInfo
source: Software Information
zh_me: 软件情报

# Page1_SoftwareInfoDesc
source: Select software version info to include in feedback
zh_me: 选选看要带上哪些版本情报

# Page1_AppVersion
source: App version
zh_me: 软件版本

# Page1_UpdateChannel
source: Update channel
zh_me: 更新通道

# Page1_SystemInfo
source: System Information
zh_me: 系统情报

# Page1_SystemInfoDesc
source: Select system environment info to include in feedback
zh_me: 选选看要带上哪些系统环境情报

# Page1_OSVersion
source: Operating system version
zh_me: 操作系统版本

# Page1_NetVersion
source: .NET version
zh_me: .NET 版本

# Page1_DeviceInfo
source: Device Information
zh_me: 设备情报

# Page1_DeviceInfoDesc
source: Select device identity info to include in feedback
zh_me: 选选看要带上哪些设备标识情报

# Page1_DeviceId
source: Device ID
zh_me: 设备 ID

# Page1_Config
source: Software Configuration
zh_me: 软件配置

# Page1_ConfigDesc
source: Select software configuration info to include in feedback
zh_me: 选选看要带上哪些软件配置情报

# Page1_PPTSettings
source: PPT Linkage Settings
zh_me: PPT 联动设置

# Page1_InkRecognition
source: Ink Recognition Settings
zh_me: 墨迹识别设置

# Page2Title
source: Confirm information to send
zh_me: 确认一下要发的情报

# Page2_SoftwareInfo
source: Software Information
zh_me: 软件情报

# Page2_SoftwareInfoDesc
source: Software version info to include in feedback
zh_me: 即将附带的软件版本情报

# Page2_SystemInfo
source: System Information
zh_me: 系统情报

# Page2_SystemInfoDesc
source: System environment info to include in feedback
zh_me: 即将附带的系统环境情报

# Page2_DeviceInfo
source: Device Information
zh_me: 设备情报

# Page2_DeviceInfoDesc
source: Device identity info to include in feedback
zh_me: 即将附带的设备标识情报

# Page2_Config
source: Software Configuration
zh_me: 软件配置

# Page2_ConfigDesc
source: Software configuration info to include in feedback
zh_me: 即将附带的软件配置情报

# Page2_Exclude
source: (excluded)
zh_me: （不带）

# Page3Title
source: Choose feedback method
zh_me: 选个反馈姿势

# Page3_GitHub
source: GitHub Issue
zh_me: GitHub 问题反馈

# Page3_GitHubDesc
source: Submit feedback on GitHub
zh_me: 去 GitHub 提交问题反馈

# Page3_OpenGitHub
source: Go to GitHub Feedback
zh_me: 跳转到 GitHub 反馈

# Page3_CopyIssueUrl
source: Copy feedback link
zh_me: 复制反馈链接

# Page3_Copied
source: Copied ✓
zh_me: 搞定 ✓

# Page3_Markdown
source: Feedback Template (Markdown)
zh_me: 反馈模板 (Markdown)

# Page3_MarkdownDesc
source: Copy the following Markdown template for feedback
zh_me: 复制下面的 Markdown 模板去反馈

# Page3_CopyMarkdown
source: Copy Template
zh_me: 复制模板

# Page3_TemplatePlaceholder
source: # Description Describe your issue... # Steps to Reproduce 1. 2. 3. # Expected Behavior What you expected... # Actual Behavior What actually happened... # Environment - Version: - System:
zh_me: # 问题描述 请描述你遇到的问题... # 重现步骤 1. 2. 3. # 预期行为 你期望的效果... # 实际行为 实际发生了啥... # 环境信息 - 版本: - 系统:

# About_FeedbackButton
source: Submit Feedback
zh_me: 提交反馈

# About_FeedbackSection
source: Feedback
zh_me: 反馈问题

# Page1_PastebinServer
source: Pastebin Server
zh_me: Pastebin 服务器

# Page1_PastebinServerDesc
source: Self-hosted MicroBin server URL (leave empty to skip pastebin upload)
zh_me: 自己搭的 MicroBin 地址（不填就不上传 pastebin）

# Page3_PastebinUpload
source: Upload to Pastebin
zh_me: 上传到 Pastebin

# Page3_PastebinUploadDesc
source: Upload sanitized JSON data to pastebin service
zh_me: 把脱敏后的 JSON 数据丢到 pastebin 上

# Page3_UploadToPastebin
source: Upload Data
zh_me: 上传数据

# Page3_CopyPastebinUrl
source: Copy Pastebin Link
zh_me: 复制 Pastebin 链接

# Page3_UploadSuccess
source: Upload Successful ✓
zh_me: 搞定 ✓

# Page3_UploadFailed
source: Upload Failed
zh_me: 上传翻车了

# Page3_Uploading
source: Uploading...
zh_me: 正在上传中...

# Page3_PastebinNotConfigured
source: Pastebin server not configured
zh_me: 没配 Pastebin 服务器
