Repository: InkCanvasForClass/community-net462
Catalog: Ink Canvas/Properties/GeometryStrings.*.resx
Languages: zh_me

# DrawArrow
source: Arrow
zh_me: 精准 gank 箭头

# DrawCenteredCircle
source: Centered circle
zh_me: 雷达锁定圆

# DrawCenteredDashedCircle
source: Centered dashed circle
zh_me: 幻影雷达

# DrawCenteredEllipse
source: Centered ellipse
zh_me: 压扁的圆

# DrawCenteredSquare
source: Centered square
zh_me: 方块哥

# DrawCone
source: Cone
zh_me: 甜筒一根

# DrawCoordinate1
source: Coordinate 1
zh_me: 数学狂喜坐标 1

# DrawCoordinate2
source: Coordinate 2
zh_me: 数学狂喜坐标 2

# DrawCoordinate3
source: Coordinate 3
zh_me: 数学狂喜坐标 3

# DrawCoordinate4
source: Coordinate 4
zh_me: 数学狂喜坐标 4

# DrawCoordinate5
source: Coordinate 5
zh_me: 数学狂喜坐标 5

# DrawCuboid
source: Cuboid
zh_me: 快递盒本盒

# DrawCylinder
source: Cylinder
zh_me: 卷王之王

# DrawDashedLine
source: Dashed line
zh_me: 虚晃一枪

# DrawDottedLine
source: Dotted line
zh_me: 点连点连成线

# DrawHyperbola
source: Hyperbola
zh_me: 卷出来的弧度

# DrawHyperbolaWithFocal
source: Hyperbola (Focal)
zh_me: 吸睛双曲线

# DrawLine
source: Line
zh_me: 一杆进洞

# DrawParabola
source: Parabola
zh_me: 空中走位

# DrawParabola2
source: Parabola 2
zh_me: 再抛一个

# DrawParabolaWithFocal
source: Parabola (Focal)
zh_me: 吸睛抛物线

# DrawParallelLines
source: 4 parallel lines
zh_me: 永不交叉的恋爱

# DrawSquare
source: Square
zh_me: 方块哥本哥

# Title
source: Shapes drawing
zh_me: 数学老师狂喜
