Repository: InkCanvasForClass/community-net462
Catalog: Ink Canvas/Properties/NavStrings.*.resx
Languages: zh_me

# Nav_Advanced
source: 高级
zh_me: 高阶玩法

# Nav_Advanced_Settings
source: 高级设置
zh_me: 高阶调教

# Nav_Automation_Settings
source: 自动化设置
zh_me: 自动化调教

# Nav_Plugins
source: 插件
zh_me: 外挂

# Nav_PPT_Settings
source: PPT设置
zh_me: PPT调教

# Nav_Theme_Settings
source: 个性化设置
zh_me: 个性化调教

# Settings_ModeDesc
source: 选择软件运行模式。仅 PPT 模式下，软件将完全隐藏，仅在 PPT 放映时出现。（实验性功能，可能不稳定。）
zh_me: 选个运行模式。纯 PPT 模式下软件会隐身，只在 PPT 放映时冒出来。（实验性功能，可能翻车）

# Settings_Nav_Hotkey_Tooltip
source: 快捷键设置
zh_me: 快捷键调教

# Settings_Nav_Security_Tooltip
source: 安全密码与进程保护
zh_me: 密码保护与防入侵

# Settings_Plugins
source: 插件管理
zh_me: 外挂管理

# Settings_Title
source: 设置
zh_me: 调教

# Nav_SettingsWindow_Title
source: InkCanvasForClass 设置
zh_me: InkCanvasForClass 调教中心

# Nav_AppSettings
source: 应用设置
zh_me: 应用调教

# Nav_SearchSettings
source: 查找设置
zh_me: 搜设置

# Nav_Home
source: 首页
zh_me: 大本营

# Nav_Home_Tooltip
source: 快速导航
zh_me: 快速传送

# Nav_ICCSettings
source: ICC CE 设置
zh_me: ICC CE 调教

# Nav_Basic
source: 基本
zh_me: 基础操作

# Nav_General_Tooltip
source: 通用设置
zh_me: 通用调教

# Nav_Startup_Tooltip
source: 启动与基本行为设置
zh_me: 启动与基本行为调教

# Nav_Clock_Tooltip
source: 时钟显示设置
zh_me: 时钟显示调教

# Nav_ToolbarAppearance_Tooltip
source: 工具栏外观设置
zh_me: 工具栏外观调教

# Nav_Basic_Tooltip
source: 基本设置
zh_me: 基础调教

# Nav_Privacy
source: 隐私
zh_me: 小秘密

# Nav_Privacy_Tooltip
source: 隐私与遥测设置
zh_me: 小秘密与遥测调教

# Nav_MainInterface_Tooltip
source: 主界面设置
zh_me: 主界面调教

# Nav_Window
source: 窗口
zh_me: 小窗窗

# Nav_Window_Tooltip
source: 窗口设置
zh_me: 小窗窗调教

# Nav_Toolbar
source: 工具栏
zh_me: 装备栏

# Nav_Toolbar_Tooltip
source: 工具栏按钮排序与可见性
zh_me: 装备栏按钮排序与显隐

# Nav_Board_Tooltip
source: 白板工具栏与外观设置
zh_me: 白板工具栏与外观调教

# Nav_BoardAppearance_Tooltip
source: 白板工具栏外观设置
zh_me: 白板工具栏外观调教

# Nav_CanvasAndInk_Tooltip
source: 画板与墨迹设置
zh_me: 画板与墨迹调教

# Nav_Canvas_Tooltip
source: 画板设置
zh_me: 画板调教

# Nav_InkRecognition_Tooltip
source: 墨迹纠正设置
zh_me: 墨迹纠正调教

# Nav_PPT_Tooltip
source: PPT联动设置
zh_me: PPT联动调教

# Nav_Update_Tooltip
source: 更新设置
zh_me: 更新调教

# Nav_RandomDraw_Tooltip
source: 随机点名与计时器
zh_me: 天选之人与倒计时

# Nav_PluginSettings
source: 插件设置
zh_me: 外挂调教

# Nav_NavigateError
source: 导航到页面时出错: {0}
zh_me: 导航翻车了: {0}

# Nav_Error
source: 错误
zh_me: 翻车了

# Nav_PluginSettingsFormat
source: {0} 设置
zh_me: {0} 调教

# Nav_IndexBuildFailed
source: 为页面 {0} 建索引失败: {1}
zh_me: 给页面 {0} 建索引翻车了: {1}

# Nav_LoadPluginSettingsFailed
source: 加载插件设置页面时出错: {0}
zh_me: 加载外挂设置翻车了: {0}

# Nav_PreloadPageFailed
source: 预加载设置页面 {0} 失败: {1}
zh_me: 预加载设置页面 {0} 翻车了: {1}

# Nav_PreloadPagesFailed
source: 异步预加载设置页面时出错: {0}
zh_me: 异步预加载设置页面翻车了: {0}

# Settings_Description
source: 这里是设置页面
zh_me: 这里是调教中心

# Nav_Performance
source: 性能
zh_me: 体检

# Nav_Performance_Tooltip
source: 性能监测与设备评估
zh_me: 给电脑做体检，看看它行不行

# Nav_Favourites
source: 收藏夹
zh_me: 收藏夾

# Nav_Favourites_Tooltip
source: 我的收藏设置
zh_me: 我的收藏設定

# Nav_Favourites_Empty
source: 暂无收藏设置。点击设置卡片标题右侧的星标即可收藏。
zh_me: 暫無收藏設定。點擊設定卡片標題右側的星標即可收藏。

# Nav_Favourites_LocatedIn
source: 位于 {0}
zh_me: 位於 {0}

# Nav_ToolbarMenu
source: 菜单
zh_me: 工具列選單

# Nav_ToolbarMenu_Tooltip
source: 工具栏菜单排序与可见性
zh_me: 工具列選單排序與可見性

# Nav_BoardMenu
source: 菜单
zh_me: 白板選單

# Nav_BoardMenu_Tooltip
source: 白板菜单排序与可见性
zh_me: 白板選單排序與可見性

# Nav_Display
source: 显示
zh_me: 顯示

# Nav_Display_Tooltip
source: 主题、语言、开屏画面等显示设置
zh_me: 主題、語言、開機畫面等顯示設定

# Nav_ScreenTouch
source: 屏幕与触控
zh_me: 螢幕與觸控

# Nav_ScreenTouch_Tooltip
source: 多屏、触控、手势等屏幕设置
zh_me: 多螢、觸控、手勢等螢幕設定

# Nav_PrivacyAndSecurity
source: 隐私和安全
zh_me: 隱私和安全

# Nav_PrivacyAndSecurity_Tooltip
source: 隐私与安全设置
zh_me: 隱私與安全設定

# Nav_Personalization
source: 个性化
zh_me: 個性化

# Nav_Personalization_Tooltip
source: 联动控件、浮动栏、白板等个性化设置
zh_me: 聯動控件、浮動欄、白板等個性化設定

# Nav_LinkageControls
source: 联动控件
zh_me: 聯動控件

# Nav_LinkageControls_Tooltip
source: PPT按钮控件设置
zh_me: PPT按鈕控件設定

# Nav_FloatingBar
source: 浮动栏
zh_me: 浮動欄

# Nav_FloatingBar_Tooltip
source: 浮动栏外观与菜单设置
zh_me: 浮動欄外觀與選單設定

# Nav_BoardPage_Tooltip
source: 白板组件、外观与菜单设置
zh_me: 白板元件、外觀與選單設定

# Nav_BoardCanvas
source: 画板
zh_me: 畫板

# Nav_BoardCanvas_Tooltip
source: 核心画布与墨迹设置
zh_me: 核心畫布與墨跡設定

# Nav_Booth_Tooltip
source: 展台与摄像头设置
zh_me: 展台與攝影機設定

# Nav_RollCall
source: 点名
zh_me: 點名

# Nav_RollCall_Tooltip
source: 随机点名设置
zh_me: 隨機點名設定

# Nav_Timer
source: 计时
zh_me: 計時

# Nav_Timer_Tooltip
source: 计时器设置
zh_me: 計時器設定

# Nav_Magnifier
source: 放大镜
zh_me: 放大鏡

# Nav_Magnifier_Tooltip
source: 放大镜设置
zh_me: 放大鏡設定

# Nav_NotificationCenter_Tooltip
source: 通知设置
zh_me: 通知設定

# Nav_AutoFold
source: 自动收纳
zh_me: 自動收納/查殺

# Nav_AutoFold_Tooltip
source: 自动收纳与浮动窗口拦截设置
zh_me: 自動收納與浮動視窗攔截設定

# Nav_PPTSync
source: PPT联动
zh_me: PPT聯動

# Nav_PPTSync_Tooltip
source: PPT放映联动行为设置
zh_me: PPT放映聯動行為設定

# Nav_Config
source: 配置文件
zh_me: 配置檔案

# Nav_Config_Tooltip
source: 配置切换与备份
zh_me: 配置切換與備份

# Nav_Sync_Tooltip
source: 云同步与WebDAV设置
zh_me: 雲同步與WebDAV設定

# Nav_Storage
source: 储存
zh_me: 儲存

# Nav_Storage_Tooltip
source: 存储占用概览与清理
zh_me: 存儲佔用概覽與清理

# Nav_Linkage
source: 联动
zh_me: 聯動

# Nav_Linkage_Tooltip
source: PPT联动设置
zh_me: PPT聯動設定
