Repository: InkCanvasForClass/community-net462
Catalog: Ink Canvas/Properties/PopupStrings.*.resx
Languages: zh_me

# Popup_PenTipStyle
source: Pen Tip
zh_me: 笔锋大法

# Popup_PenTipRealtime
source: Real-time Tip
zh_me: 丝滑实时笔锋

# Popup_PenTipByPointSet
source: By Point Set
zh_me: 点集算命法

# Popup_PenTipByVelocity
source: By Velocity
zh_me: 速度与激情

# Popup_PenTipOff
source: Tip Off
zh_me: 笔锋已阵亡

# Popup_OverlapDarken
source: Overlap Darken
zh_me: 越叠越黑

# Popup_Transparent
source: Opacity
zh_me: 隐身术

# Popup_Delay
source: Delay
zh_me: 拖延症

# Popup_SpeedMultiplier
source: Speed
zh_me: 快进键

# Popup_LightSeries
source: Light
zh_me: 亮晶晶

# Popup_BgSettings
source: Background Settings
zh_me: 背景整容院

# Popup_WhiteboardMode
source: Whiteboard Mode
zh_me: 白板模式

# Popup_Blackboard
source: Blackboard
zh_me: 黑板（不是黑的那个板）

# Popup_BgColor
source: Background Color
zh_me: 背景换色卡

# Popup_ApplyColor
source: Apply Color
zh_me: 给我上色！
