Repository: InkCanvasForClass/community-net462
Catalog: Ink Canvas/Properties/RandomStrings.*.resx
Languages: zh_me

# Random_ML_AvoidRepeat
source: 启用机器学习避免重复
zh_me: 启用 AI 避免重复点名

# Random_ML_Hint
source: 机器学习算法会分析最近的点名历史，智能避免重复选择相同人员
zh_me: AI 会分析最近的点名历史，智能避免重复选到同一个人，绝绝子~

# Random_ShowEditNamesButton
source: 显示修改随机点名名单的按钮
zh_me: 显示修改点名名单的按钮

# Random_Title
source: 点名与计时器
zh_me: 随机点名

# Random_UseExternal
source: 直接调用外部点名
zh_me: 直接叫外援点名

# Random_SelectTimerAlarm
source: 选择计时器提醒铃声
zh_me: 选个计时器铃声

# Random_CustomAlarmSuccess
source: 自定义铃声设置成功！
zh_me: 自定义铃声设置成功，好家伙~

# Random_AlarmSetupSuccess
source: 设置成功
zh_me: 设置成功，奥利给！

# Random_Error
source: 错误
zh_me: 翻车了

# Random_Hint
source: 提示
zh_me: 提示一下哈

# Random_Browse
source: 浏览...
zh_me: 翻翻看...

# Random_Cancel
source: 取消
zh_me: 算了算了

# Random_Preview
source: 预览
zh_me: 先看看

# Random_Name
source: 名称
zh_me: 名字

# Random_Delete
source: 删除
zh_me: 干掉

# Random_RollCall_WindowTitle
source: Ink Canvas 画板 - 点名
zh_me: Ink Canvas 画板 - 点名啦

# Random_RollCall_ClickToStart
source: 点击开始点名
zh_me: 戳我开始点名

# Random_RollCall_Ready
source: 准备就绪
zh_me: 准备好了，随时开干

# Random_RollCall_PeopleCount
source: 点名人数
zh_me: 抽几个人

# Random_RollCall_DecreaseCount
source: 减少人数
zh_me: 少抽一个

# Random_RollCall_IncreaseCount
source: 增加人数
zh_me: 多抽一个

# Random_RollCall_Mode
source: 点名模式
zh_me: 点名姿势

# Random_RollCall_ModeSequential
source: 顺序
zh_me: 排队来

# Random_RollCall_ModeGroup
source: 分组
zh_me: 分拨来

# Random_RollCall_ModeExternal
source: 外部
zh_me: 叫外援

# Random_RollCall_ExternalCall
source: 外部点名
zh_me: 叫外援点名

# Random_RollCall_NameListManagement
source: 名单管理
zh_me: 名单管理大权

# Random_RollCall_Import
source: 导入
zh_me: 搞进来

# Random_RollCall_History
source: 历史
zh_me: 前科记录

# Random_RollCall_Start
source: 开始点名
zh_me: 开点名！

# Random_RollCall_Stop
source: 停止
zh_me: 停停停！

# Random_RollCall_ReadyToDraw
source: 准备抽选...
zh_me: 准备开奖...

# Random_RollCall_SingleDrawMode
source: 单次抽模式 - 60个数字
zh_me: 单抽模式 - 60个号码球

# Random_RollCall_NameListCountFormat
source: 名单人数: {0}
zh_me: 名单上有 {0} 号人

# Random_RollCall_NoResult
source: 无结果
zh_me: 查无此人

# Random_RollCall_ImportedNamesFormat
source: 已导入 {0} 个名字
zh_me: 搞进来了 {0} 个人

# Random_RollCall_ImportFailedFormat
source: 导入名单失败: {0}
zh_me: 名单导入翻车了: {0}

# Random_RollCall_OpenHistoryFailedFormat
source: 打开历史记录失败: {0}
zh_me: 前科记录打不开: {0}

# Random_RollCall_ListAndHistoryCleared
source: 名单和历史记录已清空
zh_me: 名单和前科都清空了，重新做人

# Random_RollCall_ClearFailedFormat
source: 清空名单和历史记录失败: {0}
zh_me: 清空翻车了: {0}

# Random_RollCall_ModeSelectedRandom
source: 已选择点名模式: 随机点名
zh_me: 选了随机点名，看命吧

# Random_RollCall_ModeSelectedSequential
source: 已选择点名模式: 顺序点名
zh_me: 选了顺序点名，排队来

# Random_RollCall_ModeSelectedGroup
source: 已选择点名模式: 分组点名
zh_me: 选了分组点名，组团来

# Random_RollCall_ModeSelectedExternalFormat
source: 已选择点名模式: 外部点名 ({0})
zh_me: 选了叫外援点名 ({0})

# Random_RollCall_ExternalCallerSelectedFormat
source: 已选择外部点名: {0}
zh_me: 外援已选定: {0}

# Random_RollCall_ExternalCallerFirstUse
source: 首次使用外部点名功能，请确保已安装相应的点名软件。 如未安装，请前往官网下载并安装后再使用。如果已安装请再次点击此按钮。
zh_me: 第一次叫外援啊，先确认外援软件装好了没~ 没装的话去官网下载装一下。装好了就再点一下这个按钮。

# Random_RollCall_ExternalCallerLaunchedFormat
source: 已启动外部点名: {0}
zh_me: 外援已召唤: {0}

# Random_RollCall_ExternalCallerFailedFormat
source: 无法调用外部点名：{0}
zh_me: 外援叫不动：{0}

# Random_RollCall_ExceedNameList
source: 点名人数不能超过名单人数！
zh_me: 抽的人数不能比名单上的人还多啊！

# Random_RollCall_RollCalling
source: 正在点名...
zh_me: 点名中...

# Random_RollCall_DonePeopleFormat
source: 点名完成，共选择 {0} 人
zh_me: 点名完毕，抽了 {0} 个幸运儿

# Random_RollCall_Drawing
source: 正在抽选...
zh_me: 开奖中...

# Random_RollCall_DoneNumbersFormat
source: 抽选完成，共选择 {0} 个数字
zh_me: 开奖完毕，抽了 {0} 个号码

# Random_RollCall_Stopped
source: 已停止点名
zh_me: 点名被叫停了

# Random_RollCall_DoneSingleFormat
source: 抽选完成：{0}
zh_me: 开奖结果：{0}

# Random_History_WindowTitle
source: Ink Canvas 抽奖 - 点名历史记录
zh_me: Ink Canvas 抽奖 - 前科记录

# Random_History_Title
source: 点名历史记录
zh_me: 前科记录

# Random_History_NoHistory
source: 暂无历史记录
zh_me: 暂无前科，良民一个

# Random_History_StatsTitle
source: 累计抽选次数统计：
zh_me: 被抽次数统计大赏：

# Random_History_CountFormat
source: {0}: {1}次
zh_me: {0}: 被抽{1}次

# Random_History_SummaryFormat
source: 共 {0} 条记录，最后更新：{1}
zh_me: 共 {0} 条前科，最后更新：{1}

# Random_History_LoadFailedFormat
source: 加载历史记录失败: {0}
zh_me: 前科记录加载翻车: {0}

# Random_NamesInput_WindowTitle
source: Ink Canvas 抽奖 - 名单导入
zh_me: Ink Canvas 抽奖 - 搞人进来

# Random_NamesInput_Hint
source: 请在下方输入名单，每行一人（建议直接粘贴表格姓名列）
zh_me: 下面输入名单，一行一个（建议直接粘贴表格姓名列，省事）

# Random_NamesInput_SaveConfirm
source: 是否保存？
zh_me: 要不要保存啊？

# Random_NamesInput_Title
source: 名单导入
zh_me: 搞人进来

# Random_ManageBg_WindowTitle
source: 管理点名背景
zh_me: 管理点名背景板

# Random_ManageBg_Title
source: 管理自定义点名背景
zh_me: 管理自定义点名背景板

# Random_ManageBg_SetAsCurrent
source: 设为当前
zh_me: 就用它了

# Random_ManageBg_SetSuccessFormat
source: 已将"{0}"设置为当前点名背景
zh_me: "{0}"已被钦定为当前背景

# Random_ManageBg_SetSuccessTitle
source: 设置成功
zh_me: 钦定成功

# Random_ManageBg_DeleteConfirmFormat
source: 确定要删除背景"{0}"吗？
zh_me: 真要干掉背景"{0}"吗？

# Random_ManageBg_DeleteConfirmTitle
source: 确认删除
zh_me: 确认干掉

# Random_ManageBg_DeleteFailedFormat
source: 删除背景时出错: {0}
zh_me: 干掉背景翻车了: {0}

# Random_AddBg_WindowTitle
source: 添加自定义点名背景
zh_me: 添加自定义点名背景板

# Random_AddBg_Title
source: 添加自定义点名背景
zh_me: 添加自定义点名背景板

# Random_AddBg_SelectImage
source: 选择背景图片：
zh_me: 选个背景图：

# Random_AddBg_NameLabel
source: 背景名称：
zh_me: 背景叫啥：

# Random_AddBg_PreviewLabel
source: 预览：
zh_me: 先看看：

# Random_AddBg_NoImage
source: 未选择图片
zh_me: 还没选图呢

# Random_AddBg_ImageFilter
source: 图像文件|*.png;*.jpg;*.jpeg;*.bmp;*.gif
zh_me: 图片文件|*.png;*.jpg;*.jpeg;*.bmp;*.gif

# Random_AddBg_SelectImageTitle
source: 选择一个背景图片
zh_me: 选个背景图

# Random_AddBg_LoadImageFailedFormat
source: 无法加载图像: {0}
zh_me: 图加载不出来: {0}

# Random_AddBg_SaveFailedFormat
source: 保存背景时出错: {0}
zh_me: 保存背景翻车了: {0}

# Random_CustomIcon_Title
source: 自定义浮动栏图标管理
zh_me: 自定义浮动栏图标管理大权

# Random_AddIcon_WindowTitle
source: 添加自定义图标
zh_me: 添加自定义小图标

# Random_AddIcon_Title
source: 添加自定义浮动栏图标
zh_me: 添加自定义浮动栏小图标

# Random_AddIcon_SelectFile
source: 选择图标文件：
zh_me: 选个图标文件：

# Random_AddIcon_NameLabel
source: 图标名称：
zh_me: 图标叫啥：

# Random_AddIcon_PreviewLabel
source: 预览：
zh_me: 先看看：

# Random_AddIcon_ImageFilter
source: 图像文件|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.ico
zh_me: 图片文件|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.ico

# Random_AddIcon_SelectFileTitle
source: 选择一个图标文件
zh_me: 选个图标文件

# Random_AddIcon_LoadImageFailedFormat
source: 无法加载图像: {0}
zh_me: 图加载不出来: {0}

# Random_AddIcon_SaveFailedFormat
source: 保存图标时出错: {0}
zh_me: 保存图标翻车了: {0}

# Random_Rand_ClickToImport
source: 点击此处以导入名单
zh_me: 戳这里搞人进来

# Random_RollCall_NameListVerifyTitle
source: 名单修改验证
zh_me: 名单修改验身

# Random_RollCall_NameListVerifyMessage
source: 请输入安全密码或 TOTP 验证码以修改点名名单。
zh_me: 请输入安全密码或 TOTP 验证码来修改名单，别想偷偷改~

# Random_RollCall_NameListClearVerifyTitle
source: 名单清空验证
zh_me: 名单清空验身

# Random_RollCall_NameListClearVerifyMessage
source: 请输入安全密码或 TOTP 验证码以清空点名名单。
zh_me: 请输入安全密码或 TOTP 验证码来清空名单，别想偷偷清~
