Repository: InkCanvasForClass/community-net462
Catalog: Ink Canvas/Properties/SecurityStrings.*.resx
Languages: zh_me

# FileAssoc_Title
source: 文件关联管理
zh_me: 文件关联管理（CP管理）

# FileAssoc_Unregister
source: 取消文件关联
zh_me: 取消文件关联（解除CP）

# SecurityPanel__InkCanvasForClass_Hint
source: 关闭 InkCanvasForClass 时进行密码验证
zh_me: 关 InkCanvasForClass 时要输密码，防偷关

# SecurityPanel__Settingsjson_Hint
source: 重置 Settings.json 前进行二次验证
zh_me: 重置 Settings.json 前要二次验证，防手滑

# SecurityPanel_Hint_1
source: 设置或修改安全密码
zh_me: 设置或修改防偷窥密码

# SecurityPanel_Hint_2
source: 打开设置面板/新设置窗口时进行验证
zh_me: 打开设置面板/新设置窗口时要验证身份

# SecurityPanel_Hint_4
source: 开启后关键文件会被只读占用
zh_me: 开启后关键文件会被只读锁定，谁也别想改

# Security_SectionPassword
source: 安全密码
zh_me: 防偷窥密码

# Security_PasswordInfoBarMessage
source: 安全密码默认关闭。开启后可用于退出软件、进入设置与重置配置等操作时的二次验证。
zh_me: 安全密码默认关闭。开启后退出软件、进设置、重置配置等操作都要二次验证，安全感拉满！

# Security_EnablePassword
source: 启用安全密码
zh_me: 启用防偷窥密码

# Security_EnableTotp
source: 启用 TOTP 验证
zh_me: 启用 TOTP 动态验证码

# Security_EnableTotpHint
source: 可用于冻结笔迹解冻等二次验证
zh_me: 可用于冻结笔迹解冻等二次验证，更安全

# Security_RequirePasswordOnExit
source: 退出软件需要验证
zh_me: 退出软件要验证（别想跑）

# Security_RequirePasswordOnEnterSettings
source: 进入设置需要验证
zh_me: 进设置要验证（闲人免进）

# Security_RequirePasswordOnResetConfig
source: 重置配置需要验证
zh_me: 重置配置要验证（别乱来）

# Security_RequirePasswordOnModifyOrClearNameList
source: 修改/清空点名名单需要验证
zh_me: 修改/清空点名名单要验证

# Security_RequirePasswordOnModifyOrClearNameList_Hint
source: 对点名名单进行修改或清空前进行验证
zh_me: 对点名名单动手动脚前要先验证身份

# Security_ProcessProtection
source: 进程保护
zh_me: 进程保护（护体神功）

# Security_ProcessProtectionInfoBarMessage
source: 进程保护默认开启：运行期间保护根目录下的程序文件（exe/dll/config）不被外部修改。
zh_me: 进程保护默认开启：运行期间保护根目录下的程序文件（exe/dll/config）不被外部修改，谁也别想动！

# Security_DisablePasswordTitle
source: 关闭安全密码
zh_me: 关闭防偷窥密码

# Security_DisablePasswordMessage
source: 请输入安全密码或 TOTP 验证码以关闭安全密码功能。
zh_me: 请输入安全密码或 TOTP 验证码来关闭安全密码功能。

# Security_ResetTotpMessage
source: 请输入安全密码或当前 TOTP 动态验证码以重置密钥。
zh_me: 请输入安全密码或当前 TOTP 动态验证码来重置密钥。

# Security_UsbSectionHeader
source: U盘维护验证
zh_me: U盘防伪验证（维护特权）

# Security_UsbInfoBarMessage
source: 启用U盘验证后，当需要安全验证时，若插入了已授权的U盘，将自动跳过验证，方便维护人员直接操作。
zh_me: 开启U盘验证后，掏出已授权的维护神器（U盘）插上，就能瞬间免密遁入，省时省力！

# Security_EnableUsbVerification
source: 启用U盘验证
zh_me: 开启U盘通关秘籍

# Security_EnableUsbVerification_Hint
source: 允许插入已授权的U盘作为一种免密的安全验证方式
zh_me: 允许通过插拔已绑定身份的维护U盘来光速通过安全验证

# Security_UsbAuthorizedSns
source: 已授权的U盘序列号
zh_me: 已绑定神格的U盘ID

# Security_UsbAuthorizedSns_Hint
source: 已授权的设备序列号列表（多台设备使用英文逗号分隔）
zh_me: 已获准出入的U盘硬件ID列表（多个用英文逗号隔开）

# Security_UsbDetectAndAuthorize
source: 检测并授权新U盘
zh_me: 现场降服并册封新U盘

# Security_UsbDetectAndAuthorize_Hint
source: 扫描当前连接的U盘，并快速将其序列号加入授权列表中
zh_me: 探查当前插在身上的U盘，一键将其刻印到神圣授权录中

# Security_UsbRefreshDrives
source: 刷新设备
zh_me: 雷达扫描

# Security_UsbAuthorizeDrive
source: 授权所选U盘
zh_me: 赐予神格

# Security_UsbPromptNoValidSn
source: 所选U盘无有效序列号
zh_me: 选中的这个盘居然没有神圣ID（无效序列号）！

# Security_UsbPromptAlreadyAuthorized
source: 该U盘序列号已被授权
zh_me: 莫慌，这根U盘ID早已录入在案！

# Security_UsbPromptAuthorizeSuccess
source: 成功授权该U盘序列号！已加入授权列表。
zh_me: 刻印成功！已将其序列号打入神圣授权列表！

# Security_UsbPromptSelectDrive
source: 请先选择一个检测到的U盘
zh_me: 你倒是先在下拉框里选个U盘啊！

# Security_UsbPromptNoDriveDetected
source: 未检测到U盘
zh_me: 空空如也，没发现任何U盘

# Security_UsbPromptLocalDisk
source: 本地磁盘
zh_me: 凡人的本地磁盘

# Security_UsbBypassDialogHint
source: (已启用U盘安全验证，您可以插入已授权的维护U盘以自动验证通过)
zh_me: (已开后门，插上带有法力的维护U盘可直接通关)

# Security_UsbBypassDialogHintShort
source: (已启用U盘安全验证，可直接插入已授权的维护U盘)
zh_me: (秘籍已启用，直接插盘即过)
