Repository: InkCanvasForClass/community-net462
Catalog: Ink Canvas/Properties/TimerStrings.*.resx
Languages: zh_me

# Timer_Title
source: Timer
zh_me: 倒计时咯

# Timer_HourUp
source: Increase hour tens digit
zh_me: 小时十位+1

# Timer_HourDown
source: Decrease hour tens digit
zh_me: 小时十位-1

# Timer_HourDigitUp
source: Increase hour ones digit
zh_me: 小时个位+1

# Timer_HourDigitDown
source: Decrease hour ones digit
zh_me: 小时个位-1

# Timer_MinuteUp
source: Increase minute tens digit
zh_me: 分钟十位+1

# Timer_MinuteDown
source: Decrease minute tens digit
zh_me: 分钟十位-1

# Timer_MinuteDigitUp
source: Increase minute ones digit
zh_me: 分钟个位+1

# Timer_MinuteDigitDown
source: Decrease minute ones digit
zh_me: 分钟个位-1

# Timer_SecondUp
source: Increase second tens digit
zh_me: 秒十位+1

# Timer_SecondDown
source: Decrease second tens digit
zh_me: 秒十位-1

# Timer_SecondDigitUp
source: Increase second ones digit
zh_me: 秒个位+1

# Timer_SecondDigitDown
source: Decrease second ones digit
zh_me: 秒个位-1

# Timer_CommonTab
source: Common
zh_me: 常驻嘉宾

# Timer_RecentTab
source: Recent
zh_me: 最近整活

# Timer_45Minutes
source: 45 min
zh_me: 45 分钟（一节课）

# Timer_FullScreen
source: Fullscreen
zh_me: 全屏起飞

# Timer_StartPause
source: Start or Pause
zh_me: 开冲或暂停

# Timer_Reset
source: Reset Timer
zh_me: 一键重来
