Repository: InkCanvasForClass/community-net462
Catalog: Ink Canvas/Properties/WindowStrings.*.resx
Languages: zh_me

# Tray_ClickAction_CloseApp
source: Exit app
zh_me: 溜了溜了

# Tray_ClickAction_DisableAllHotkeys
source: Disable/enable all hotkeys
zh_me: 禁用/启用所有快捷键

# Tray_ClickAction_ForceFullScreen
source: Force fullscreen
zh_me: 强制全屏化

# Tray_ClickAction_HideShowMainWindow
source: Hide/show main window
zh_me: 隐藏/显示主窗口

# Tray_ClickAction_NoAction
source: No action
zh_me: 摸鱼

# Tray_ClickAction_OpenSettings
source: Open settings
zh_me: 打开调教

# Tray_ClickAction_ResetFloatingBarPosition
source: Reset toolbar position
zh_me: 重置装备栏位置

# Tray_ClickAction_RestartApp
source: Restart app
zh_me: 重启一下

# Tray_ClickAction_ShowMenu
source: Open menu
zh_me: 打开菜单

# Tray_ClickAction_TempShowMainWindow
source: Temporarily show main window
zh_me: 临时露个脸

# Tray_ClickAction_ToggleFoldFloatingBar
source: Toggle floating bar dock mode
zh_me: 切换装备栏收纳模式

# Tray_EnableTrayIcon
source: Enable tray icon
zh_me: 启用托盘图标

# Tray_GroupTitle
source: Taskbar tray icon
zh_me: 任务栏托盘图标

# Tray_LeftClickAction
source: When left-clicked
zh_me: 托盘左键点击

# Tray_RightClickAction
source: When right-clicked
zh_me: 托盘右键点击

# Window_WindowChromeRendering
source: Render with WindowChrome
zh_me: 用 WindowChrome 模式渲染

# Window_WindowChromeRendering_RestartRequired
source: Changing WindowChrome rendering requires a restart to take effect. Restart now?
zh_me: 切换 WindowChrome 渲染模式得重启才生效，现在重启吗？

# Window_WindowChromeRenderingHint
source: Use DWM/WindowChrome for the transparent main window. This is usually smoother than AllowsTransparency and takes effect after restart.
zh_me: 用 DWM/WindowChrome 画透明主窗口，通常比 AllowsTransparency 更丝滑；得重启才生效。

# Title
source: Window
zh_me: 小窗窗

source: Window Settings
zh_me: 小窗窗调教

source: Multi-Screen Support
zh_me: 多屏支持

# MultiScreenSupportHint
source: Enable multi-screen logic based on current display environment when enabled
zh_me: 开了之后会根据当前显示器环境启用多屏逻辑

# FollowMouseScreen
source: Auto Follow Mouse Display
zh_me: 自动跟着鼠标选屏幕

# FollowMouseScreenHint
source: On by default: automatically use the display where the mouse is as the target display
zh_me: 默认开启：自动以鼠标所在屏幕为目标屏幕

# Window_Guide_Title
source: Ink Canvas Annotation User Guide
zh_me: Ink Canvas Annotation 使用指南

# Window_Guide_Shortcuts
source: Keyboard shortcuts
zh_me: 軟體快捷鍵

# Window_Guide_Undo
source: Ctrl + Z —— Undo
zh_me: Ctrl + Z —— 復原

# Window_Guide_Redo
source: Ctrl + Y —— Redo
zh_me: Ctrl + Y —— 重做

# Window_Guide_Clear
source: Ctrl + E —— Clear screen
zh_me: Ctrl + E —— 清屏

# Window_Guide_Visibility
source: Alt + V —— Show/hide the toolbar right of the smiley (Visibility)
zh_me: Alt + V —— 顯示/隱藏笑臉右側工具欄（Visibility）

# Window_Guide_Capture
source: Alt + C —— Screenshot (Capture)
zh_me: Alt + C —— 截屏（Capture）

# Window_Guide_Select
source: Alt + S —— Switch to select mode (Select)
zh_me: Alt + S —— 切換至選擇模式（Select）

# Window_Guide_Draw
source: Alt + D —— Switch to annotation mode / ink color picker (Draw)
zh_me: Alt + D —— 切換至批註模式 / 墨跡顏色選擇器（Draw）

# Window_Guide_Quit
source: Alt + Q —— Exit annotation mode (Quit)
zh_me: Alt + Q —— 退出批註模式（Quit）

# Window_Guide_Board
source: Alt + B —— Toggle/exit board mode (Board)
zh_me: Alt + B —— 切換/退出畫板模式（Board）

# Window_Guide_Eraser
source: Alt + E —— Switch to area/stroke eraser (Eraser)
zh_me: Alt + E —— 切換至面積擦/墨跡擦功能（Eraser）

# Window_Guide_Line
source: Alt + L —— Switch to single straight-line drawing (Line)
zh_me: Alt + L —— 切換至單次直線繪製功能（Line）

# Window_Guide_ExitPpt
source: Shift + Esc —— Exit PPT slideshow
zh_me: Shift + Esc —— 退出 PPT 放映
